lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="LinkToDownloadTextBox" Grid.Row="0" Margin="5 10 100 10" 
                 TextChanged="LinkToDownloadTextBox_TextChanged"></TextBox>
        <ComboBox Name="ComboBox" Grid.Row="0" HorizontalAlignment="Right"
                  Margin="0 10 30 10" Width="60" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>File</ComboBoxItem>
            <ComboBoxItem>Html</ComboBoxItem>
        </ComboBox>
        <Button Name="DownloadButton" Click="DownloadButton_Click"
                Grid.Row="0" HorizontalAlignment="Right" Margin="10 10 5 10">
            <Image Source="Resources/download.png"></Image>
        </Button>
        
        <TextBlock Name="InfoAboutDownloadingTextBLock" Grid.Row="1" Margin="5 10"></TextBlock>

        <ProgressBar Name="DownloadingProgressBar" Grid.Row="2" Margin="5 10"></ProgressBar>
    </Grid>
</Window>
