lab10/lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="Black" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Foreground="{DynamicResource foregroundColor}"
                   Margin="10 15 0 0">Відправник:</TextBlock>
        <TextBox Name="SenderTextBox"  Grid.Row="0" Foreground="{DynamicResource foregroundColor}"
                 FontSize="15" VerticalAlignment="Bottom" Height="40" Margin="5 5" ></TextBox>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" Foreground="{DynamicResource foregroundColor}"
                   Margin="10 15 0 0">Отримувач:</TextBlock>
        <TextBox Name="RecipientTextBox" Grid.Row="1" Foreground="{DynamicResource foregroundColor}"
                 FontSize="15"  VerticalAlignment="Bottom" Height="40" Margin="5 5" ></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Top" Foreground="{DynamicResource foregroundColor}"
                   Height="40" Margin="10 15 0 0">Сума:</TextBlock>
        <TextBox Name="SumTextBox" Grid.Row="2" FontSize="15" Foreground="{DynamicResource foregroundColor}"
                 VerticalAlignment="Bottom" Height="40" Margin="5 5" TextChanged="SumTextBox_TextChanged"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Top" Foreground="{DynamicResource foregroundColor}"
                   Margin="10 15 0 0">Призначення:</TextBlock>
        <TextBox Name="PruposeOfPaymentTextBox" Grid.Row="3" Foreground="{DynamicResource foregroundColor}"
                 FontSize="15" VerticalAlignment="Bottom" Height="40" Margin="5 5" ></TextBox>

        <Button Content="Зберігти" Grid.Row="4" Foreground="{DynamicResource foregroundColor}"
                HorizontalAlignment="Left" Margin="50 20 0 20" Width="80" Click="SaveButton_Click"/>
        <Button Content="Завантажити" Grid.Row="4" Foreground="{DynamicResource foregroundColor}"
                HorizontalAlignment="Right" Margin="0 20 50 20" Width="80" Click="UploadButton_Click"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Foreground="{DynamicResource foregroundColor}" FontSize="15"
                   Margin="20 12 0 0">Extension:</TextBlock>
        <ComboBox Name="ComboBoxForm" Grid.Row="5" Foreground="{DynamicResource foregroundColor}"
                  FontSize="15" VerticalAlignment="Top" Margin="100 10">
            <ComboBoxItem>BIN</ComboBoxItem>
            <ComboBoxItem>XML</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="5" VerticalAlignment="Bottom" Foreground="{DynamicResource foregroundColor}"
                FontSize="15" Margin="100 10" Click="ClearButton_Click">Очистити</Button>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Foreground="{DynamicResource foregroundColor}" Margin="5 5"
                Click="PropButton_Click">Налаштування</Button>
    </Grid>
</Window>
