lab10/lab7/lab7/Prop.xaml

<Window x:Class="lab7.Prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="FontProp" Height="300" Width="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="left" 
                   VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Font selection:</TextBlock>
        <ComboBox Name="FontComboBox" Width="100" Height="20" Grid.Row="0" 
                  SelectionChanged="FontComboBox_SelectionChanged"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 140 0"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="left" 
                   VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Background color selection:</TextBlock>
        <ComboBox Name="ColorBgComboBox" Width="100"
                  Height="20" Grid.Row="1" SelectionChanged="ColorBgComboBox_SelectionChanged"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 25 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="left" 
                   VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Foreground color selection:</TextBlock>
        <ComboBox Name="ColorFgComboBox" Width="100"
                  Height="20" Grid.Row="2" SelectionChanged="ColorFgComboBox_SelectionChanged"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 25 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="left" 
                   VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Save file extension selection:</TextBlock>
        <ComboBox Name="FileExComboBox" Width="100"
                  Height="20" Grid.Row="3" SelectionChanged="FileExComboBox_SelectionChanged"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 20 0"/>
    </Grid>
</Window>
