lab10/lab5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="Black" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Foreground="{DynamicResource foregroundColor}" Margin="10 5 0 0" 
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="13" 
                  Checked="CheckBoxBold_Checked" Unchecked="CheckBoxBold_UnChecked">Bold</CheckBox>
        <CheckBox Foreground="{DynamicResource foregroundColor}" Margin="10 5 0 0" 
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="13" 
                  Checked="CheckBoxItalics_Checked" Unchecked="CheckBoxItalics_UnChecked">Italics</CheckBox>
        <CheckBox Foreground="{DynamicResource foregroundColor}" Margin="10 0 0 0" 
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" FontSize="13" 
                  Checked="CheckBoxUnderline_Checked" Unchecked="CheckBoxUnderline_UnChecked">Underline</CheckBox>

        <TextBlock Foreground="{DynamicResource foregroundColor}" Grid.Row="0" 
                   Grid.Column="1" VerticalAlignment="Top" FontSize="15" 
                   HorizontalAlignment="Left" Margin="5 5 0 0">Font size:</TextBlock>
        <Button Foreground="{DynamicResource foregroundColor}" Grid.Row="0" 
                Grid.Column="1" VerticalAlignment="Bottom" FontSize="12" 
                HorizontalAlignment="Right" Margin="0,0,10,35" Click="PropButton_Click">Properties</Button>
        <TextBox Foreground="{DynamicResource foregroundColor}" x:Name="FontSizeTextBox" 
                 Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" 
                 Margin="0 0 10 0" TextChanged="FontSizeTextBox_TextChanged"></TextBox>

        <TextBox Foreground="{DynamicResource foregroundColor}" x:Name="MainTextBox" 
                 Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 0" AcceptsReturn="True"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Foreground="Green" FontSize="20" Margin="30 10" VerticalAlignment="Center" Click="Save_Button_Click">Save</Button>
        <Button Grid.Row="2" Grid.Column="1" Foreground="Red" FontSize="20" Margin="30 10" VerticalAlignment="Center" Click="Exit_button_Click">Exit</Button>
    </Grid>
</Window>
