lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Cursor="UpArrow" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="40,40,0,40" FontSize="35" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"> Thread 1</TextBlock>
        <ProgressBar Name="PbTh1" Grid.Column="3" Grid.Row="0" Margin="20,50,20,50" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"></ProgressBar>
        <Button Name="Exit1Button" Click="Exit1Button_Click" Grid.Column="4" Grid.Row="0" Margin="20,50,0,50" HorizontalAlignment="Left">
            <Image Source="Resources/exit.png"/>
        </Button>
        <TextBlock Name="tb1" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Margin="266,105,0,0" Grid.RowSpan="2"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" Margin="40,40,0,40" FontSize="35" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">Thread 2</TextBlock>
        <ProgressBar Name="PbTh2" Grid.Column="3" Grid.Row="1" Margin="20,50,20,50" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"></ProgressBar>
        <Button Name="Exit2Button" Click="Exit2Button_Click" Grid.Column="4" Grid.Row="1" Margin="20,50,0,50" HorizontalAlignment="Left">
            <Image Source="Resources/exit.png"/>
        </Button>
        <TextBlock Name="tb2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Margin="266,104,0,0"></TextBlock>

        <Button Click="StartButton_Click" Grid.Column="3" 
                Grid.Row="2"  FontSize="30" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Padding="10">go start</Button>
    </Grid>
</Window>
