lab6/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="Black" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Foreground="{DynamicResource foregroundColor}">
            <MenuItem Header="Menu">
                <MenuItem Header="Open" Click="MenuItemOpen_Click"></MenuItem>
                <MenuItem Header="Close" Click="MenuItemClose_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel  Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Top" Foreground="{DynamicResource foregroundColor}"
                    Click="PropButton_Click">Properties</Button>

            <ListBox DockPanel.Dock="Bottom" Name="ListBox"
                     Foreground="{DynamicResource foregroundColor}"></ListBox>
        </DockPanel>
        <Image Name="MainImage" Grid.Row="1" Grid.Column="1"/>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource foregroundColor}">
            <StatusBarItem Background="#FFFF00B1">
                <TextBlock Name="StatusBarTextBlock" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
