lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="30 40" FontSize="35" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"> Async-1</TextBlock>
        <ProgressBar Name="PbTh1" Grid.Column="1" Grid.Row="0" Margin="20 50"></ProgressBar>
        <TextBlock Name="tb1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="30 0" FontSize="25"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="30 40" FontSize="35" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">Async-2</TextBlock>
        <ProgressBar Name="PbTh2" Grid.Column="1" Grid.Row="1" Margin="20 50"></ProgressBar>
        <TextBlock Name="tb2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="30 0" FontSize="25"></TextBlock>

        <Button Click="StartButton_Click" Grid.Column="1"  FontSize="30" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Padding="10" Grid.Row="2">go start</Button>
    </Grid>
</Window>
