lab10/lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="Black" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Foreground="{DynamicResource foregroundColor}" 
                 x:Name="LeftTextBox" Grid.Row="0" Grid.Column="0" Margin="5"></TextBox>
        <TextBox Foreground="{DynamicResource foregroundColor}" 
                 x:Name="RightTextBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <Button Foreground="{DynamicResource foregroundColor}" 
                Content="Change" Grid.Row="1" Grid.ColumnSpan="2" Margin="50 20" 
                Click="Change_button_Click"></Button>
        <Button Foreground="{DynamicResource foregroundColor}" 
                Content="Exit" Grid.Row="2" Grid.ColumnSpan="2" Margin="120 10" 
                Click="Exit_button_Click"></Button>
        <Button Foreground="{DynamicResource foregroundColor}" 
                Content="Change font prop" Grid.Row="2" Grid.Column="1" Margin="0 0 3 3" 
                Click="ChangeFontPropButton_Click"  
                HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
